#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

# API_KEY=AIzaSyDUTKX-BsiCyUcrd72vf6nMJkBPkFIpezU
# AUTH_DOMAIN=nodewithfirebase-2cddd.firebaseapp.com
# DATABASE_URL=https://nodewithfirebase-2cddd.firebaseaio.com
# PROJECT_ID=nodewithfirebase-2cddd
# STORAGE_BUCKET=nodewithfirebase-2cddd.appspot.com
# MESSAGING_SENDER_ID=23598674221
# APP_ID=1:23598674221:web:868947c520eabf6355e3a4


  API_KEY= "AIzaSyA1We4m3NpOdVLziAFhyIrDrvau11XzN6k",
  AUTH_DOMAIN= "power-x-user.firebaseapp.com",
  PROJECT_ID= "power-x-user",
  STORAGE_BUCKET= "power-x-user.appspot.com",
  MESSAGE_SENDER_ID= "840716952217",
  APP_ID= "1:840716952217:web:e8d68926fc12e7ff584e08"
  MEASURMENT_ID= "G-TD09P17W8Q"
